; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:windows_x86]
platform = windows_x86
build_flags =  -std=c++17 -std=gnu99 -Wa,-mbig-obj  -fexceptions --coverage  -lgcov  -lssp -fstack-protector-all -lws2_32 

check_flags = 
    lib/
    cppcheck: --enable=all --addon=./scripts/cppcheck_misra.json --addon=cert --addon=threadsafety --addon=y2038
    ;tests/         


[env:native_win]
platform = native
build_flags = -ggdb -lgcov -O0 --coverage -lws2_32 
extra_scripts = 
    ./scripts/dump_environment.py
    

check_flags = 
    lib/
    test/         
    cppcheck: --enable=all --addon=./scripts/cppcheck_misra.json --addon=cert --addon=threadsafety --addon=y2038 --suppress=missingIncludeSystem


test_testing_command = 
    python 
    -u
    ./scripts/gcovr_runner.py 
    ${platformio.build_dir}/${this.__env__}/program

[env:native]
platform = native
build_flags = -ggdb -lgcov -O0 --coverage
extra_scripts = 
    ./scripts/dump_environment.py
    

check_flags = 
    lib/
    test/         
    cppcheck: --enable=all --addon=./scripts/cppcheck_misra.json --addon=cert --addon=threadsafety --addon=y2038 --suppress=missingIncludeSystem


test_testing_command = 
    python 
    -u
    ./scripts/gcovr_runner.py 
    ${platformio.build_dir}/${this.__env__}/program

[env:native_sanitizers]
platform = native
build_flags = -ggdb -lgcov -O0 --coverage  -fno-omit-frame-pointer -fsanitize=address -fsanitize=undefined -fsanitize=leak
extra_scripts = 
    ./scripts/dump_environment.py

test_testing_command = 
    python 
    -u
    ./scripts/sanitizer_runner.py 
    ${platformio.build_dir}/${this.__env__}/program




[env:native_valgrind]
platform = native
build_flags = -ggdb -lgcov -O0 --coverage  -fno-omit-frame-pointer
extra_scripts = 
    ./scripts/dump_environment.py

test_testing_command = 
    python 
    -u
    ./scripts/valgrind_runner.py 
    ${platformio.build_dir}/${this.__env__}/program


[env:esp32s3]
platform = espressif32@6.11.0
board = freenove_esp32_s3_wroom
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
framework = espidf
monitor_speed = 115200
; monitor_filters = esp32_exception_decoder
test_port = COM3
build_flags = 
    -Ilib/nanorouter/
